    .main{
    display:grid;
    grid-template-columns: 1fr 360px 1fr;
    grid-template-rows: 25% 49px 39px 36px 16px repeat(15,24px)  ;
    font-family: 'Microsoft JhengHei';
    text-align:center;    
    }

    .header{
    display:grid;
    grid-row:1;
    grid-column: 2;
    grid-template-columns:16px 144px 152px 36px 12px;
    background-image:  linear-gradient(to bottom, #35aad6, #1871ad);
    }

    .header_logo{
    grid-column:2;
    width: 144px;
    height: 36px;
    justify-items: center;
    padding-top:10px ;
    padding-bottom: 10px;
    }

    .logo_image{
    grid-column:2;
    width: 144px;
    height: 36px;
    }

    .member_icon{
    grid-row:1;
    grid-column:4;
    width: 24px;
    height: 24px;
    place-self:center;
    }

    .member_image{
    grid-column:2;
    width: 24px;
    height: 24px;
    }

    .gray_background{
    grid-column:2/3;
    grid-row:2/21;
    width: 360px;
    background-color:#FAFAFA;
    }

    .step_info{
    display:grid;
    grid-template-columns: 29px 56px 21.5px 24px 21.5px 56px 21.5px 24px 21.5px 56px ;
    grid-template-rows: 16px 20px 16px;
    grid-row:2;
    grid-column:2;
    width: 360px;
    height: 49px;
    background-image: linear-gradient(to bottom, #62d3f3, #33a7e3);
    }

    .ovalbackground{
    grid-row:1;
    grid-column:1;
    }
    
    .step_text_insert{
    grid-row:2;
    grid-column:2;
    width: 56px;
    height: 20px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    }

    .step1_next{
    grid-row:2;
    grid-column:4;
    width: 12px;
    height: 12px;
    place-self: center;
    }

    .step_text_choose{
    grid-row:2;
    grid-column:6;
    width: 56px;
    height: 20px;
    color: #96dcf5;
    font-size: 14px;
    font-weight: 500;
    }

    .step2_next{
    grid-row:2;
    grid-column:8;
    width: 12px;
    height: 12px;
    place-self: center;
    }

    .step_text_card{
    grid-row:2;
    grid-column:10;
    width: 56px;
    height: 20px;
    color: #96dcf5;
    font-size: 14px;
    font-weight: 500;
    }

    .whiteboard{
    display: grid;
    grid-template-columns: 13px 334px 13px;
    grid-template-rows: 39px 1fr;
    grid-column:2;
    grid-row:3;
    }

    .white_orange{
    grid-row:1;
    grid-column:2;
    background-color: #ffb466;
    font-size: 18px;
    font-weight: 500;
    text-align:center;
    line-height:39px;
    color: #ffffff;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    }

    .white{
    display:grid;
    grid-template-columns: 19px 72px 95px 28px 120px 19px ;
    grid-template-rows:12px 17px 8px 40px 12px 8px 40px 18px 24px 16px 1fr;
    grid-row:2;
    grid-column:2;
    width: 334px;
    height:1fr;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: 0 0 5px 0 rgba(155, 155, 155, 0.5);
    background-color: #ffffff;
    }

    .text_title_1{
    grid-row:2;
    grid-column:2;
    width: 72px;
    height: 17px;
    font-size: 12px;
    color: #777777;
    }

    .picker{
    grid-row:4;
    grid-column:2;
    width: 296px;
    height: 40px;
    border-radius: 5px;
    background-color: #ffffff;
    border-style: solid;
    border-color:#E3E3E3;
    border-width: 1px;

    }

    .white_bottom{
        grid-column:2;
        height:79px;
        width: 100%;
        background-color:#ffffff;
        position: fixed;
        left: 0;
        bottom: 0;
        line-height: 49px;
        z-index: 1010;
        display: grid;
        grid-template-rows: 14px 48px 14px;
        grid-template-columns: 1fr 246px 1fr;
        }

        .action_brown{
        grid-row:2;
        height:48px;
        width: 246px;
        place-self:center;
        border-radius:60px;
        background-color: #d2691d;
        box-shadow: 0 0 5px 0 rgba(155, 155, 155, 0.5);
        font-size: 14px;
        color:#ffffff;
        text-align:center;
        font-weight:600;
        line-height: 48px;
        grid-column:2;
        }
        
        .second_brown{
        grid-row:2;
        margin-top:10px;
        height:48px;
        width: 246px;
        place-self:center;
        border-radius:60px;
        background-color: #a65317;
        grid-column:2;
        box-shadow: 1px 2px 3px 1px rgba(156, 156, 156, 0.7);
        }

