        .main{
        display:grid;
        grid-template-columns: 1fr 360px 1fr;
        grid-template-rows: 56px 49px 39px 36px 16px repeat(15,24px)  ;
        font-family: 'Microsoft JhengHei';
        text-align:center;    
        }

        .header{
        display:grid;
        grid-row:1;
        grid-column: 2;
        grid-template-columns:16px 144px 152px 36px 12px;
        background-image:  linear-gradient(to bottom, #35aad6, #1871ad);
        }

        .header_logo{
        grid-column:2;
        width: 144px;
        height: 36px;
        justify-items: center;
        padding-top:10px ;
        padding-bottom: 10px;
        }

        .logo_image{
        grid-column:2;
        width: 144px;
        height: 36px;
        }

        .member_icon{
        grid-row:1;
        grid-column:4;
        width: 24px;
        height: 24px;
        place-self:center;
        }

        .member_image{
        grid-column:2;
        width: 24px;
        height: 24px;
        }

        .gray_background{
        grid-column:2/3;
        grid-row:2/21;
        width: 360px;
        background-color:#FAFAFA;
        }

        .step_info{
        display:grid;
        grid-template-columns: 29px 56px 21.5px 24px 21.5px 56px 21.5px 24px 21.5px 56px ;
        grid-template-rows: 16px 20px 16px;
        grid-row:2;
        grid-column:2;
        width: 360px;
        height: 49px;
        background-image: linear-gradient(to bottom, #62d3f3, #33a7e3);
        }

        .ovalbackground{
        grid-row:1;
        grid-column:1;
        }
        
        .step_text_insert{
        grid-row:2;
        grid-column:2;
        width: 56px;
        height: 20px;
        color: #ffffff;
        font-size: 14px;
        font-weight: 500;
        }

        .step1_next{
        grid-row:2;
        grid-column:4;
        width: 12px;
        height: 12px;
        place-self: center;
        }

        .step_text_choose{
        grid-row:2;
        grid-column:6;
        width: 56px;
        height: 20px;
        color: #ffffff;
        font-size: 14px;
        font-weight: 500;
        }

        .step2_next{
        grid-row:2;
        grid-column:8;
        width: 12px;
        height: 12px;
        place-self: center;
        }

        .step_text_card{
        grid-row:2;
        grid-column:10;
        width: 56px;
        height: 20px;
        color: #96dcf5;
        font-size: 14px;
        font-weight: 500;
        }

        .whiteboard{
        display: grid;
        grid-template-columns: 13px 334px 13px;
        grid-template-rows: 39px 1fr;
        grid-column:2;
        grid-row:3;
        }

        .white_orange{
        grid-row:1;
        grid-column:2;
        background-color: #ffb466;
        font-size: 18px;
        font-weight: 500;
        text-align:center;
        line-height:39px;
        color: #ffffff;
        border-top-left-radius:5px;
        border-top-right-radius:5px;
        }

        .white{
        display:grid;
        grid-template-columns: 41px 252px 41px;
        grid-template-rows:12px 24px 12px 22px 16px 1fr 12px  22px 1fr ;
        grid-row:2;
        grid-column:2;
        width: 334px;
        height:1fr;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        box-shadow: 0 0 5px 0 rgba(155, 155, 155, 0.5);
        background-color: #ffffff;
        }
       
        .banklist{
        grid-row:6;
        grid-column:1;
        display:grid;
        grid-template-rows: repeat(10,24px);
        grid-template-columns:45px 120px 169px;
        grid-row-gap:10px;
        }
       
        .pleasechoose{
        grid-row:2;
        grid-column:2;
        width: 252px;
        height: 24px;
        font-size: 12px;
        font-weight: 300;
        line-height: 24px;
        color: #9b9b9b;
        text-align: center;
        }

        .titleshape_1{
        grid-column:1;
        grid-row:4;
        width:8px;
        height:8px;
        padding-left:17px;
        place-self:center;
        }

        .discount_bank{
        grid-row:4;
        grid-column:2;
        width: 96px;
        height: 22px;
        font-size: 16px;
        line-height:22px;
        color: #4a4a4a;
        text-align:center;
        }

        .titleshape_2{
        grid-column:1;
        grid-row:8;
        width:8px;
        height:8px;
        padding-left:17px;
        place-self:center;
        }

        .none_discount_bank{
        grid-row:8;
        grid-column:2;
        width: 120px;
        height: 22px;
        font-size: 16px;
        line-height:22px;
        color: #4a4a4a;
        text-align:center;
        }

        /* The checkbox main */
        .main2 {
        display: grid;
        position: relative;
        padding-left: 0px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 14px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        grid-column:1/3;
        color: #757575;
        }

        /* Hide the browser's default checkbox */
        .main input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
        position: absolute;
        top: 2.2px;
        left: 21px;
        height: 18px;
        width: 18px;
        background-color: #eee;
        border-radius:2px;
        }

        /* On mouse-over, add a grey background color */
        .main:hover input ~ .checkmark {
        background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .main input:checked ~ .checkmark {
        background-color: #00b9f5;
        
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
        content: "";
        position: absolute;
        display: none;
        }

        /* Show the checkmark when checked */
        .main input:checked ~ .checkmark:after {
        display: block;
        }

        /* Style the checkmark/indicator */
        .main .checkmark:after {
        left: 4.5px;
        top: 1px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        }

        .white_bottom{
        grid-column:2;
        height:79px;
        width: 100%;
        background-color:#ffffff;
        position: fixed;
        left: 0;
        bottom: 0;
        line-height: 49px;
        z-index: 1010;
        display: grid;
        grid-template-rows: 14px 48px 14px;
        grid-template-columns: 1fr 246px 1fr;
        }

        .action_brown{
        grid-row:2;
        height:48px;
        width: 246px;
        place-self:center;
        border-radius:60px;
        background-color: #d2691d;
        box-shadow: 0 0 5px 0 rgba(155, 155, 155, 0.5);
        font-size: 14px;
        color:#ffffff;
        text-align:center;
        font-weight:600;
        line-height: 48px;
        grid-column:2;
        }
        
        .second_brown{
        grid-row:2;
        margin-top:10px;
        height:48px;
        width: 246px;
        place-self:center;
        border-radius:60px;
        background-color: #a65317;
        grid-column:2;
        box-shadow: 1px 2px 3px 1px rgba(156, 156, 156, 0.7);
        }
